/*.container {
    width: 80%;
    margin: 0 auto;
}

.interval-grp, .timer-grp {
    width: 50%;
    float: left;
}

.pomodoro {

}

.main-buttons {
    margin: 5% auto;
    width: 40%;
}

.up-down {
    display: inline-block;
}*/

/*
  ========================================
  Grid
  ========================================
*/
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.container {
    width: 80%;
    margin: 5% auto;
    padding: 3% 2%;
    border: 2px solid;
    border-radius: 5px;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group::after,
.group::before {
    content: "";
    display: table;
}

.group::after {
    clear: both;
}

.group {
    *zoom: 1;
    clear: both;
}

/*
  ========================================
  Main
  ========================================
*/

.interval-grp, .timer-grp {
    display: inline-block;
    padding: 0 15px;
    width: 50%;
}

.up-down {
    display: inline-block;
    vertical-align: middle;
}

.main-buttons {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    text-align: center;
}

.pomodoro {
    margin: 0 auto;
    height: 15em;
    width: 15em;
    border: 4px solid black;
    border-radius: 50%;
    position: relative;
    text-align: center;
}

.flow {

}

.logo {
    text-align: center;
    padding: 20px 0;
    font-size: 3em;
}

.up, .down {
    font-weight: 900;
    font-size: 1.2em;
}

.label {
    padding-left: 5px;
}

#timer {
    font-size: 4em;
    padding-top: 35%;
}

#timer-val, #interval-val {
    font-size: 2em;
    vertical-align: middle;
    padding-right: 10px;
}